/misc              emmc     /dev/block/by-name/misc      flags=display=misc
/bootloader        emmc     /dev/block/bootloader        flags=display=bootloader
/logo              emmc     /dev/block/logo              flags=display=logo
/vbmeta            emmc     /dev/block/vbmeta            flags=display=vbmeta
/vbmeta_system     emmc     /dev/block/vbmeta_system     flags=display=vbmeta_system
/boot              emmc     /dev/block/boot              flags=display=boot
/misc              emmc     /dev/block/misc              flags=display=misc
/param             ext4     /dev/block/param             flags=display=param
/odm_ext           ext4     /dev/block/odm_ext           flags=display=odm_ext
/oem               ext4     /dev/block/oem               flags=display=oem
/metadata          ext4     /dev/block/metadata          flags=display=metadata
/tee               ext4     /dev/block/tee               flags=display=tee
/data              ext4     /dev/block/userdata          flags=display=data
/sdcard            vfat     /dev/block/mmcblk1p1         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk1p2         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk1p3         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk1p4         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk1p5         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk1p6         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk2p1         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk2p2         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk2p3         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk2p4         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk2p5         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk2p6         flags=display=sdcard
/sdcard            vfat     /dev/block/mmcblk            flags=display=sdcard
/udisk             auto     /dev/block/sd##              flags=display=udisk
